# SOS SERVER CONFIGURATION
data_directory=/home/isi-projets/sensorNanny/data/dev
xml_extension=.xml
charset=UTF-8
sensor_ml_xsd=http://schemas.opengis.net/sensorML/2.0/sensorML.xsd
oem_xsd=http://schemas.opengis.net/om/2.0/observation.xsd
