# snanny-sostServer CONFIGURATION

# common
xml_extension=.xml
charset=UTF-8
sensor_ml_xsd=http://schemas.opengis.net/sensorML/2.0/sensorML.xsd
oem_xsd=http://schemas.opengis.net/om/2.0/observation.xsd

# storage=couchbase or storage=disk
storage=couchbase

# json=object or json=array
json=object

# disk on file system (if storage=disk)
data_directory=/home/isi-projets/sensorNanny/data/dev

# Couchbase
# 8091/pools //visi-common-db
#http://134.246.144.131:8091/pools

#CouchbaseHosts=134.246.144.50,134.246.144.131,134.246.144.175
CouchbaseHosts=134.246.144.50,134.246.144.131
CouchbasePasswd=
CouchbaseSystemBucket=snanny_systems
CouchbaseObservationBucket=snanny_observations
CouchbaseTimeOutMS=60000

# squid
squid_host=lareal
squid_port=3128
